{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TUND3M\\DANIELMIRANDA;database=TecnoServiceDB; User Id=sa; Password=M61pynM4; Encrypt=False;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
